In [10]:
import pandas as pd
Location = "flcensus.csv"
df = pd.read_csv(Location, header=None)

In [11]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P001001,P001001.2000
1,12,040,12,NaN,NaN,NaN,NaN,NaN,Florida,18801310,8989580,15982378,7302947,18801310,15982378

In [12]:
import pandas as pd
Location = "flcensus.csv"
df = pd.read_csv(Location)

In [14]:
df.head()

,GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P001001,P001001.2000
0,12,40,12,NaN,NaN,NaN,NaN,NaN,Florida,18801310,8989580,15982378,7302947,18801310,15982378

In [15]:
import pandas as pd
Location = "flcounty.csv"
df = pd.read_csv(Location)

In [17]:
df.head()

,GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P001001,P001001.2000
0,12097,50,12,97,36740,422,NaN,NaN,Osceola County,268685,128170,172493,72293,268685,172493
1,12007,50,12,7,99999,999,NaN,NaN,Bradford County,28520,11011,26088,9605,28520,26088
2,12027,50,12,27,11580,999,NaN,NaN,DeSoto County,34862,14590,32209,13608,34862,32209
3,12037,50,12,37,99999,999,NaN,NaN,Franklin County,11549,8652,11057,7180,11549,11057
4,12093,50,12,93,36380,999,NaN,NaN,Okeechobee County,39996,18509,35910,15504,39996,35910